<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\SlotsControl.cs" Line="6" Column="4" />
      <File FileName="Assets\Scripts\Player.cs" Line="32" Column="15" />
      <File FileName="Assets\Scripts\turnTime.cs" Line="8" Column="24" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="47" Column="28" />
      <File FileName="Assets\Scripts\Person.cs" Line="37" Column="26" />
      <File FileName="Assets\Scripts\NextBlock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerHit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ColumnControl.cs" Line="130" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>