<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TitleMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\AbilityScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Person.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\turnTime.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerHit.cs" Line="82" Column="29" />
      <File FileName="Assets\Scripts\TitleMenu.cs" Line="21" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>