<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="59" Column="4" />
      <File FileName="Assets\Scripts\SlotsControl.cs" Line="56" Column="1" />
      <File FileName="Assets\Scripts\Person.cs" Line="28" Column="125" />
      <File FileName="Assets\Scripts\NextBlock.cs" Line="15" Column="45" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>